CC = clang
LEVEL = -O3
CFLAGS = -std=c11 -DNDEBUG
CFLAGS += -Weverything -pedantic
CFLAGS += -Wno-padded -Wno-switch-enum -Wno-format-nonliteral
LDFLAGS = -lreadline

COMPILE = $(CC) $(LEVEL) $(CFLAGS) -c
TCOMPILE = $(CC) $(LEVEL) $(CFLAGS) -Isrc/main -c
LINK = $(CC) $(LEVEL) $(LDFLAGS)

: foreach src/main/*.c |> ^ CC %f^ $(COMPILE) %f -o %o |> build/main/%B.o
: build/main/*.o |> ^ Linking binary "eva"^ $(LINK) %f -o %o |> bin/eva

: foreach src/test/*.c |> ^ CC %f^ $(TCOMPILE) %f -o %o |> build/test/%B.o
: build/test/*.o |> ^ Linking binary "test"^ $(LINK) %f -o %o |> bin/test
